{
  "name": "wedding-website",
  "version": "1.0.0",
  "description": "Secure wedding website with serverless authentication",
  "scripts": {
    "dev": "netlify dev",
    "build": "echo 'Static site - no build step needed'",
    "deploy": "netlify deploy --prod"
  },
  "devDependencies": {
    "netlify-cli": "^17.0.0"
  },
  "engines": {
    "node": "18"
  }
}